# HocGiDo_CORE

./: HocGiDo_CORE.sln
HocGiDo_CORE/: HocGiDo_CORE.csproj  Program.cs  Startup.cs
HocGiDo_CORE/ExcuteJson/: ApiContain.cs  ExcuteJsonClass.cs
HocGiDo_CORE/ModelsJson/: Answer.cs  Comment.cs  Course.cs  Lesson.cs  ListComment.cs  ListCourse.cs  ListCourseRegisted.cs  ListLesson.cs  ListQuestion.cs  ListSavedLesson.cs  ListUser.cs  Question.cs  ResultReturn.cs  UserInf.cs  testModel.cs  user.cs
HocGiDo_CORE/Pages/: Error.cshtml  Error.cshtml.cs  ErrorHandle.cshtml  ErrorHandle.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ValuesController.cs  _ViewImports.cshtml  baihoc.cshtml  baihoc.cshtml.cs  binhluanCon.cshtml  binhluanCon.cshtml.cs  code.cshtml  code.cshtml.cs  dangky.cshtml  dangky.cshtml.cs  dangnhap.cshtml  dangnhap.cshtml.cs  hoc.cshtml  hoc.cshtml.cs  list.cshtml  list.cshtml.cs  thongtin.cshtml  thongtin.cshtml.cs
HocGiDo_CORE/Pages/Adm/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs  quanlybaihoc.cshtml  quanlybaihoc.cshtml.cs  quanlybaihocCon.cshtml  quanlybaihocCon.cshtml.cs  quanlycauhoiCon.cshtml  quanlycauhoiCon.cshtml.cs  quanlykhoahoc.cshtml  quanlykhoahoc.cshtml.cs  quanlynguoidung.cshtml  quanlynguoidung.cshtml.cs  suabaihocCon.cshtml  suabaihocCon.cshtml.cs  suacauhoiCon.cshtml  suacauhoiCon.cshtml.cs  suakhoahocCon.cshtml  suakhoahocCon.cshtml.cs
HocGiDo_CORE/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
HocGiDo_CORE/Properties/: launchSettings.json
HocGiDo_CORE/ViewModels/: AnswerVM.cs  CommentVM.cs  LoginVM.cs  RegisterVM.cs
HocGiDo_CORE/ViewModels/Admin/: AddCourse.cs  AddExam.cs  UpdateCourse.cs
HocGiDo_CORE/wwwroot/css/: TrangChu.css  alert.css  baihoc.css  code.css  dangki.css  dangnhap.css  ds_baihoc.css  index.css  thongtin.css
HocGiDo_CORE/wwwroot/css/Admin/: LoginAdmin.css  QLBaihoc.css  QLKhoaHoc.css  QLNguoiDung.css  style.css
HocGiDo_CORE/wwwroot/js/: QLBaiHoc.js  baihoc.js  code.js  dangnhap.js  ds_baihoc.js  index.js  thongtin.js  trangchu.js
HocGiDo_CORE/wwwroot/js/Admin/: QLBaiHoc.js
