<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\baihoc.css" />
    <Content Remove="wwwroot\css\code.css" />
    <Content Remove="wwwroot\css\dangki.css" />
    <Content Remove="wwwroot\css\dangnhap.css" />
    <Content Remove="wwwroot\css\ds_baihoc.css" />
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\css\TrangChu.css" />
    <Content Remove="wwwroot\Img\avatarZL.jpg" />
    <Content Remove="wwwroot\Img\c.jpg" />
    <Content Remove="wwwroot\Img\googleLogo.png" />
    <Content Remove="wwwroot\Img\html.jpg" />
    <Content Remove="wwwroot\Img\java.jpg" />
    <Content Remove="wwwroot\Img\JavaScript.jpg" />
    <Content Remove="wwwroot\Img\logo.png" />
    <Content Remove="wwwroot\Img\php.jpg" />
    <Content Remove="wwwroot\Img\python.jpg" />
    <Content Remove="wwwroot\Img\sql.jpg" />
    <Content Remove="wwwroot\js\baihoc.js" />
    <Content Remove="wwwroot\js\code.js" />
    <Content Remove="wwwroot\js\dangnhap.js" />
    <Content Remove="wwwroot\js\ds_baihoc.js" />
    <Content Remove="wwwroot\js\index.js" />
    <Content Remove="wwwroot\js\trangchu.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Adm\Index.cshtml" />
    <None Include="Pages\Adm\Login.cshtml" />
    <None Include="Pages\Adm\quanlykhoahoc.cshtml" />
    <None Include="wwwroot\css\baihoc.css" />
    <None Include="wwwroot\css\code.css" />
    <None Include="wwwroot\css\dangki.css" />
    <None Include="wwwroot\css\dangnhap.css" />
    <None Include="wwwroot\css\ds_baihoc.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\TrangChu.css" />
    <None Include="wwwroot\Img\avatarZL.jpg" />
    <None Include="wwwroot\Img\googleLogo.png" />
    <None Include="wwwroot\Img\logo.png" />
    <None Include="wwwroot\js\baihoc.js" />
    <None Include="wwwroot\js\code.js" />
    <None Include="wwwroot\js\dangnhap.js" />
    <None Include="wwwroot\js\ds_baihoc.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\trangchu.js" />
    <None Include="wwwroot\Resource\lib\codemirror.js" />
    <None Include="wwwroot\Resource\mode\apl\apl.js" />
    <None Include="wwwroot\Resource\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\Resource\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\Resource\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\Resource\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\Resource\mode\clike\clike.js" />
    <None Include="wwwroot\Resource\mode\clike\test.js" />
    <None Include="wwwroot\Resource\mode\clojure\clojure.js" />
    <None Include="wwwroot\Resource\mode\clojure\test.js" />
    <None Include="wwwroot\Resource\mode\cmake\cmake.js" />
    <None Include="wwwroot\Resource\mode\cobol\cobol.js" />
    <None Include="wwwroot\Resource\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\Resource\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\Resource\mode\crystal\crystal.js" />
    <None Include="wwwroot\Resource\mode\css\css.js" />
    <None Include="wwwroot\Resource\mode\css\gss_test.js" />
    <None Include="wwwroot\Resource\mode\css\less_test.js" />
    <None Include="wwwroot\Resource\mode\css\scss_test.js" />
    <None Include="wwwroot\Resource\mode\css\test.js" />
    <None Include="wwwroot\Resource\mode\cypher\cypher.js" />
    <None Include="wwwroot\Resource\mode\cypher\test.js" />
    <None Include="wwwroot\Resource\mode\dart\dart.js" />
    <None Include="wwwroot\Resource\mode\diff\diff.js" />
    <None Include="wwwroot\Resource\mode\django\django.js" />
    <None Include="wwwroot\Resource\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\Resource\mode\dockerfile\test.js" />
    <None Include="wwwroot\Resource\mode\dtd\dtd.js" />
    <None Include="wwwroot\Resource\mode\dylan\dylan.js" />
    <None Include="wwwroot\Resource\mode\dylan\test.js" />
    <None Include="wwwroot\Resource\mode\d\d.js" />
    <None Include="wwwroot\Resource\mode\d\test.js" />
    <None Include="wwwroot\Resource\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\Resource\mode\ecl\ecl.js" />
    <None Include="wwwroot\Resource\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\Resource\mode\elm\elm.js" />
    <None Include="wwwroot\Resource\mode\erlang\erlang.js" />
    <None Include="wwwroot\Resource\mode\factor\factor.js" />
    <None Include="wwwroot\Resource\mode\fcl\fcl.js" />
    <None Include="wwwroot\Resource\mode\forth\forth.js" />
    <None Include="wwwroot\Resource\mode\fortran\fortran.js" />
    <None Include="wwwroot\Resource\mode\gas\gas.js" />
    <None Include="wwwroot\Resource\mode\gfm\gfm.js" />
    <None Include="wwwroot\Resource\mode\gfm\test.js" />
    <None Include="wwwroot\Resource\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\Resource\mode\go\go.js" />
    <None Include="wwwroot\Resource\mode\groovy\groovy.js" />
    <None Include="wwwroot\Resource\mode\haml\haml.js" />
    <None Include="wwwroot\Resource\mode\haml\test.js" />
    <None Include="wwwroot\Resource\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\Resource\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\Resource\mode\haskell\haskell.js" />
    <None Include="wwwroot\Resource\mode\haxe\haxe.js" />
    <None Include="wwwroot\Resource\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\Resource\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\Resource\mode\http\http.js" />
    <None Include="wwwroot\Resource\mode\idl\idl.js" />
    <None Include="wwwroot\Resource\mode\javascript\javascript.js" />
    <None Include="wwwroot\Resource\mode\javascript\test.js" />
    <None Include="wwwroot\Resource\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\Resource\mode\jsx\jsx.js" />
    <None Include="wwwroot\Resource\mode\jsx\test.js" />
    <None Include="wwwroot\Resource\mode\julia\julia.js" />
    <None Include="wwwroot\Resource\mode\livescript\livescript.js" />
    <None Include="wwwroot\Resource\mode\lua\lua.js" />
    <None Include="wwwroot\Resource\mode\markdown\markdown.js" />
    <None Include="wwwroot\Resource\mode\markdown\test.js" />
    <None Include="wwwroot\Resource\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\Resource\mode\mbox\mbox.js" />
    <None Include="wwwroot\Resource\mode\meta.js" />
    <None Include="wwwroot\Resource\mode\mirc\mirc.js" />
    <None Include="wwwroot\Resource\mode\mllike\mllike.js" />
    <None Include="wwwroot\Resource\mode\modelica\modelica.js" />
    <None Include="wwwroot\Resource\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\Resource\mode\mscgen\mscgen_test.js" />
    <None Include="wwwroot\Resource\mode\mscgen\msgenny_test.js" />
    <None Include="wwwroot\Resource\mode\mscgen\xu_test.js" />
    <None Include="wwwroot\Resource\mode\mumps\mumps.js" />
    <None Include="wwwroot\Resource\mode\nginx\nginx.js" />
    <None Include="wwwroot\Resource\mode\nsis\nsis.js" />
    <None Include="wwwroot\Resource\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\Resource\mode\octave\octave.js" />
    <None Include="wwwroot\Resource\mode\oz\oz.js" />
    <None Include="wwwroot\Resource\mode\pascal\pascal.js" />
    <None Include="wwwroot\Resource\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\Resource\mode\perl\perl.js" />
    <None Include="wwwroot\Resource\mode\php\php.js" />
    <None Include="wwwroot\Resource\mode\php\test.js" />
    <None Include="wwwroot\Resource\mode\pig\pig.js" />
    <None Include="wwwroot\Resource\mode\powershell\powershell.js" />
    <None Include="wwwroot\Resource\mode\powershell\test.js" />
    <None Include="wwwroot\Resource\mode\properties\properties.js" />
    <None Include="wwwroot\Resource\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\Resource\mode\pug\pug.js" />
    <None Include="wwwroot\Resource\mode\puppet\puppet.js" />
    <None Include="wwwroot\Resource\mode\python\python.js" />
    <None Include="wwwroot\Resource\mode\python\test.js" />
    <None Include="wwwroot\Resource\mode\q\q.js" />
    <None Include="wwwroot\Resource\mode\rpm\rpm.js" />
    <None Include="wwwroot\Resource\mode\rst\rst.js" />
    <None Include="wwwroot\Resource\mode\ruby\ruby.js" />
    <None Include="wwwroot\Resource\mode\ruby\test.js" />
    <None Include="wwwroot\Resource\mode\rust\rust.js" />
    <None Include="wwwroot\Resource\mode\rust\test.js" />
    <None Include="wwwroot\Resource\mode\r\r.js" />
    <None Include="wwwroot\Resource\mode\sass\sass.js" />
    <None Include="wwwroot\Resource\mode\sass\test.js" />
    <None Include="wwwroot\Resource\mode\sas\sas.js" />
    <None Include="wwwroot\Resource\mode\scheme\scheme.js" />
    <None Include="wwwroot\Resource\mode\shell\shell.js" />
    <None Include="wwwroot\Resource\mode\shell\test.js" />
    <None Include="wwwroot\Resource\mode\sieve\sieve.js" />
    <None Include="wwwroot\Resource\mode\slim\slim.js" />
    <None Include="wwwroot\Resource\mode\slim\test.js" />
    <None Include="wwwroot\Resource\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\Resource\mode\smarty\smarty.js" />
    <None Include="wwwroot\Resource\mode\solr\solr.js" />
    <None Include="wwwroot\Resource\mode\soy\soy.js" />
    <None Include="wwwroot\Resource\mode\soy\test.js" />
    <None Include="wwwroot\Resource\mode\sparql\sparql.js" />
    <None Include="wwwroot\Resource\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\Resource\mode\sql\sql.js" />
    <None Include="wwwroot\Resource\mode\stex\stex.js" />
    <None Include="wwwroot\Resource\mode\stex\test.js" />
    <None Include="wwwroot\Resource\mode\stylus\stylus.js" />
    <None Include="wwwroot\Resource\mode\swift\swift.js" />
    <None Include="wwwroot\Resource\mode\swift\test.js" />
    <None Include="wwwroot\Resource\mode\tcl\tcl.js" />
    <None Include="wwwroot\Resource\mode\textile\test.js" />
    <None Include="wwwroot\Resource\mode\textile\textile.js" />
    <None Include="wwwroot\Resource\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\Resource\mode\tiki\tiki.js" />
    <None Include="wwwroot\Resource\mode\toml\toml.js" />
    <None Include="wwwroot\Resource\mode\tornado\tornado.js" />
    <None Include="wwwroot\Resource\mode\troff\troff.js" />
    <None Include="wwwroot\Resource\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\Resource\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\Resource\mode\turtle\turtle.js" />
    <None Include="wwwroot\Resource\mode\twig\twig.js" />
    <None Include="wwwroot\Resource\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\Resource\mode\vb\vb.js" />
    <None Include="wwwroot\Resource\mode\velocity\velocity.js" />
    <None Include="wwwroot\Resource\mode\verilog\test.js" />
    <None Include="wwwroot\Resource\mode\verilog\verilog.js" />
    <None Include="wwwroot\Resource\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\Resource\mode\vue\vue.js" />
    <None Include="wwwroot\Resource\mode\wast\test.js" />
    <None Include="wwwroot\Resource\mode\wast\wast.js" />
    <None Include="wwwroot\Resource\mode\webidl\webidl.js" />
    <None Include="wwwroot\Resource\mode\xml\test.js" />
    <None Include="wwwroot\Resource\mode\xml\xml.js" />
    <None Include="wwwroot\Resource\mode\xquery\test.js" />
    <None Include="wwwroot\Resource\mode\xquery\xquery.js" />
    <None Include="wwwroot\Resource\mode\yacas\yacas.js" />
    <None Include="wwwroot\Resource\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\Resource\mode\yaml\yaml.js" />
    <None Include="wwwroot\Resource\mode\z80\z80.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CourseImage\" />
  </ItemGroup>

</Project>
